{
  "name": "paasword-node",
  "version": "1.0.2",
  "description": "Paasword Node Middleware",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["Authentication"],
  "author": "Paasword",
  "homepage" :"https://www.paas-word.com",
  "license": "MIT",
  "repository": {
    "type" : "git",
    "url" : "https://bitbucket.org/paasword_cto/paasword-node"
  },
  "dependencies": {
        "jsonwebtoken": "^8.4.0"
    }
}
